# zaizai-api

./: .gitignore  ZaizaiDate.Api.sln  readme.md.txt
ZaizaiDate.Api/: AutoMapperProfiler.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZaizaiDate.Api.csproj  ZaizaiDate.db  appsettings.json
ZaizaiDate.Api/Controllers/: ApiBaseController.cs  AuthController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
ZaizaiDate.Api/Extensions/: HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
ZaizaiDate.Api/Properties/: launchSettings.json
ZaizaiDate.Api/ViewModels/: LoginViewModel.cs  PhotoViewModel.cs  RegisterUserViewModel.cs  UserDetailedViewModel.cs  UserListViewModel.cs
ZaizaiDate.Business/: ZaizaiDate.Business.csproj
ZaizaiDate.Business/Service/: AuthenticationService.cs  IAuthenticationService.cs  IUserManagementService.cs  UserManagementService.cs
ZaizaiDate.Common/Dto/: IPhotoDto.cs  IRegisterUserDto.cs  IRegisterUserModel.cs  IUserBasicDto.cs  IUserDetailedDto.cs  IUserForListDto.cs  IUserLoginDto.cs
ZaizaiDate.Common/Exceptions/: ServerHandledException.cs
ZaizaiDate.Common/Extensions/: DateTimeExtensions.cs
ZaizaiDate.Common/Settings/: ISecretSettings.cs  SecretSettings.cs
ZaizaiDate.Database/: ZaizaiDate.Database.csproj
ZaizaiDate.Database.Migration/: ZaizaiDate.Database.Migration.csproj
ZaizaiDate.Database.Migration/Migrations/: 20200410220137_Initial.cs  20200411043050_AddedUserEntity.cs  ZaiZaiDateDbContextModelSnapshot.cs
ZaizaiDate.Database.Migrations/: ZaiZaiDateDbContextModelSnapshot.cs  ZaizaiDate.Database.Migrations.csproj  readme.txt
ZaizaiDate.Database.Migrations/Migrations/: 20200410220137_Initial.Designer.cs  20200410220137_Initial.cs  20200411043050_AddedUserEntity.Designer.cs  20200411043050_AddedUserEntity.cs  20200412044814_ExtendedUserClass.Designer.cs  20200412044814_ExtendedUserClass.cs  20200412201906_Add_Entities.Designer.cs  20200412201906_Add_Entities.cs  ZaiZaiDateDbContextModelSnapshot.cs
ZaizaiDate.Database.Migrations/Seeding/: Seeder.cs
ZaizaiDate.Database/DatabaseContext/: ZaiZaiDateDbContext.cs
ZaizaiDate.Database/Entity/: AppUser.cs  Photo.cs
